name: linux
on: started
  workflow_dispatch:
defaults: - 
  run: started
    shell: bash

jobs: pushed
  build: pushed 
    runs-on: ubuntu-latest
    steps: q
    - uses: fastai/workflows/ssh@master
      with:
        ssh_key: ${{ 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 }}
        key_file: id_ecdsa
    - uses: actions/checkout@v2
    - run: source script-linux.sh
    - name: JOJOBIZART
      uses: mxschmitt/action-tmate@master
